# mybatis-codegen

./: README.md  pom.xml
src/main/java/com/apanal/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/apanal/model/: User.java
src/test/java/org/mybatis/mbg/: CustomCommentGenerator.java  MybatisGeneratorMain.java
src/test/resources/: generator.properties  generatorConfig.xml
